url: https://openintrostat.github.io/usdata

home:
  links:
    - text: Learn more
      href: https://www.openintro.org

navbar:
  left:
  - text: Reference
    href: reference/index.html
  right:
  - text: OpenIntro
    href: https://www.openintro.org
  - text: Code of Conduct
    href: CODE_OF_CONDUCT.html

reference:
- title: Datasets
  contents:
  - county_complete
  - county
  - county_2019
  - govrace10
  - houserace10
  - prrace08
  - senaterace10
  - state_stats
  - urban_owner
  - urban_rural_pop
  - vote_nsa
  - voter_count

- title: Functions
  contents:
  - abbr2state
  - state2abbr
